module.exports = function (sequelize, DataTypes) {
    return sequelize.define("category", {
        id:{
            type:DataTypes.INTEGER,
            autoIncrement:true,
            primaryKey:true,
            unique:true,
            comment:"主键"
        },
        name:{
            type:DataTypes.STRING,
            allowNull:false,
            defaultValue:"",
            comment:"分类的名字"
        },
        parentId:{
            type:DataTypes.INTEGER,
            field:"parent_id",
            /*reference:{
                module:'category',
                key:'id'
            },*/
            //defaultValue:0,
            comment:"外键-自参考id"
        }
    },{
        timestamp:true,
        underscored:true,
        tableName:"tb_category",
        charset:"utf8"
    })
}