module.exports = function (sequelize, DataTypes) {
    return sequelize.define("industry", {
        id:{
            type:DataTypes.INTEGER,
            primaryKey:true,
            autoIncrement:true,
            comment:"主键",
            unique:true
        },
        useId:{
            type:DataTypes.INTEGER,
            field:"use_id",
            reference:{
                module:'use',
                key:'id'
            },
            unique:true,
            comment:"外键-参考用途表"
        },
        rubber:{
            type:DataTypes.BOOLEAN,
            field:"rubber_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于橡胶行业"
        },
        plastic:{
            type:DataTypes.BOOLEAN,
            field:"plastic_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于塑料行业"
        },
        info:{
            type:DataTypes.BOOLEAN,
            field:"info_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于信息行业"
        },
        ink:{
            type:DataTypes.BOOLEAN,
            field:"ink_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于涂墨行业"
        },
        paint:{
            type:DataTypes.BOOLEAN,
            field:"paint_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于染料行业"
        },
        resin:{
            type:DataTypes.BOOLEAN,
            field:"resin_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于树脂行业"
        },
        wash:{
            type:DataTypes.BOOLEAN,
            field:"wash_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于清洗用品行业"
        },
        glue:{
            type:DataTypes.BOOLEAN,
            field:"glue_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于胶粘剂行业"
        },
        normal:{
            type:DataTypes.BOOLEAN,
            field:"normal_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于日用化学"
        },
        makeup:{
            type:DataTypes.BOOLEAN,
            field:"makeup_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于化妆品行业"
        },
        material:{
            type:DataTypes.BOOLEAN,
            field:"material_ind",
            allowNull:false,
            defaultValue:false,
            comment:"是否用于功能材料行业"
        }
    },{
        timestamp:true,
        underscored:true,
        tableName:"tb_industry",
        charset:"utf8",
        comment:"行业表"
    })
}