module.exports = function (sequelize, DataTypes) {
    return sequelize.define("product", {
        id:{
            type:DataTypes.INTEGER,
            autoIncrement:true,
            primaryKey:true,
            allowNull:false,
            get:function () {
                return this.getDataValue('id')
            },
            set:function (id) {
                this.setDataValue('id', id)
            }
        },
        name:{
            type:DataTypes.STRING,
            allowNull:false,
            defaultValue:"",
            comment:'品名'
        },
        localName:{
          type:DataTypes.STRING,
          field:"local_name",
          allowNull:false,
          defaultValue:"",
          comment:'俗名'
        },
        scientificName:{
          type:DataTypes.STRING,
            field:"scientific_name",
          allowNull:false,
          defaultValue:"",
          comment:'学名'
        },
        englishName:{
            type:DataTypes.STRING,
            field:"english_name",
            allowNull:false,
            defaultValue:"",
            comment:'英文名'
        },
        shortName:{
            type:DataTypes.STRING,
            field:"short_name",
            allowNull:false,
            defaultValue:"",
            comment:'简称'
        },
        casNum:{
            type:DataTypes.STRING,
            field:"CAS_num",
            allowNull:false,
            defaultValue:"",
            comment:'CAS号'
        },
        formula:{
            type:DataTypes.STRING,
            allowNull:false,
            defaultValue:"",
            comment:'分子式'
        },
        origin:{
            type:DataTypes.STRING,
            allowNull:false,
            defaultValue:"",
            comment:'原产地'
        },
        description:{
            type:DataTypes.TEXT,
            allowNull:true,
            comment:"产品来源与联系方式"
        },
        composition:{
            type:DataTypes.STRING,
            allowNull:false,
            defaultValue:"",
            comment:'成分描述'
        },
        pictureURL:{
            type:DataTypes.STRING,
            allowNull:false,
            field:"picture_url",
            comment:"谱图的URL"
        },
        pictureAnalysis:{
            type:DataTypes.TEXT,
            allowNull:false,
            field:"picture_analysis",
            comment:"谱图的分析"
        },
        pictureStatus:{
            type:DataTypes.BOOLEAN,
            allowNull:false,
            defaultValue:false,
            field:"picture_status",
            comment:"谱图上传状态,0表示未上传，1表示已上传，默认为未上传"
        },
        noticeId:{
            type:DataTypes.INTEGER,
            field:"notice_id",
            reference:{
                module:'notice',
                key:'id'
            },
            unique:true,
            comment:"外键-作为从表参考notice，以空间换时间"
        },
        productStatus:{
            type:DataTypes.BOOLEAN,
            allowNull:false,
            defaultValue:true,
            field:"product_status",
            comment:"产品开启状态：0表示已禁用，1表示已启用，默认为已启用"
        }
    },{
        timestamp:true,
        underscored:true,
        tableName:"tb_product",
        comment:"辞条信息",
        charset:"utf8"
    })
}